# APIHub

./: APIHub.sln  README.md
APIHub/: APIHub.csproj  APIHub.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
APIHub/Controllers/: LoginController.cs  OtpController.cs  TOTPController.cs  UserController.cs
APIHub/Properties/: launchSettings.json
APIHubCore/: APIHubCore.csproj
APIHubCore/Helpers/Utilities/: ResponseManager.cs
APIHubCore/Interfaces/: ILoggerService.cs  IOtpService.cs  IRedisCacheService.cs  IUser.cs  IUserRepo.cs
APIHubCore/Models/: CreateUserRequest.cs  CreateUserResponse.cs  Response.cs  User.cs
APIHubCore/Models/TOTP/: TOTPModels.cs
APIHubCore/Services/: LoggerService.cs  MyService.cs  OtpService.cs  PdfService.cs  RedisCacheService.cs  UserService.cs  WindowsAuthService.cs
APIHubRepository/: APIHubRepository.csproj
APIHubRepository/Repositories/: UserRepository.cs
